#
# This file is managed by systemd(1). Do NOT edit this file manually!
# To override these settings, run:
#
#     systemctl edit co2ampel-backend
#
# For more information about drop-in files, see:
#
#     https://www.freedesktop.org/software/systemd/man/systemd.unit.html
#

[Unit]
Description=co2ampel-backend server
Requires=network.target


[Service]
Type=simple
ExecStart=/usr/bin/co2ampel-backend
Restart=on-failure

User=co2ampel-backend
Group=co2ampel-backend

# database
Environment="DATABASE_URL=/var/lib/co2ampel-backend/co2-ampel.sqlite"
WorkingDirectory=/var/lib/co2ampel-backend


[Install]
WantedBy=multi-user.target
